{
  "name": "widget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
